<!DOCTYPE html>
<html>

<head>
    <title>Hello Echo</title>
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/badgecount.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" id="navBar">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="navbar-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="brand-name" href="index.html">Hello Echo</a>
            </div>
            <!-- nav links -->
            <div class="collapse navbar-collapse" id="navbar-1">
                <ul class="nav navbar-nav">
                    <li><a href="myplaylists.html">My Playlists <span class="badge" id="playlist-count"></span></a></li>
                    <li id="help" data-toggle="modal" data-target=".help_modal"><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="top">
        <div class="container-fluid" id="search-section">
            <div class="row">
                <div class="col-md-6 col-md-offset-3" id="page-title">
                    <h1>Hello Echo</h1>
                    <h4>Make the perfect playlist</h4>
                </div>
            </div>
            <div id="simple-search">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <!-- <button class="btn btn-default" onclick="showSearch()"><img src="images/plus_icon.png" height="20px"></button> -->
                        <form class="form-group-lg" action="javascript:simpleSearch()">
                            <div class="input-group">
                                <input id="simpleValue" type="text" class="form-control" placeholder="Songs, Artists" autofocus>
                                <span class="input-group-btn">
                                    <button class="btn btn-lg btn-default"><i class="glyphicon glyphicon-search"></i></button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4" id="advanced-search-link">
                        <!--                             <button class="btn btn-default" type="submit" id="show_advanced_search">
                                <label for="">Advanced search</label>
                            </button> -->
                        <a id="show_advanced_search">Advanced search</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-md-offset-4" id="feature-playlist">
                        <button class="btn btn-default" type="submit" id="feature-playlist-sumbit" onclick="getFeaturedPlaylist()">
                            <img src="images/radio_white.png" alt="">
                            <p>Featured Playlist</p>
                        </button>
                    </div>
                    <div class="col-md-2" id="genre-playlist">
                        <button class="btn btn-default" type="submit" id="genre-playlist-sumbit" data-toggle="modal" data-target="#GenreModal">
                            <img src="images/radio_white.png" alt="">
                            <p>Genre Playlists</p>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-4" id="advanced_search">
                <form id="advanced_search_form" action="javascript:advancedSearch()">
                    <div>
                        <!--Artist Search Bar-->
                        <div class="input-group text-center advanced-search-items">
                            <span class="input-group-addon advanced-search-label">Artist</span>
                            <input type="text" class="form-control" id="artist_query" value="" placeholder="e.g. Coldplay">
                        </div>
                        <!--Song Search Bar-->
                        <div class="input-group text-center advanced-search-items">
                            <span class="input-group-addon advanced-search-label">Song</span>
                            <input type="text" class="form-control" id="song_query" placeholder="e.g. The Scientist">
                        </div>
                        <div class="advanced-search-items" id="advancedSearchFooter">
                            <a class="btn btn-default" id="hide_advanced_search" />Close</a>
                            <a class="btn btn-default" type="button" onclick="advancedSearch()">Submit</a>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-2 col-md-offset-5" id="down_arrow">
                <a href="#help-info" id="help_slide"><img src="images/arrow.png" height="25px"></a>
            </div>
    </header>
    <!--     info page  -->
    <section id="help-info">
        <div class="container-fluid">
            <div class="row" id="help-info-title">
                <div class="col-lg-12 col-md-12 cold-xs-12 text-center">
                    <h3>What can you do?</h3>
                    <img src="images/pulse2@0.5x.png" alt="">
                </div>
            </div>
            <div class="row" id="intro-help">
                <div class="col-md-4 col-xs-12" id="intro1">
                    <img src="images/music1.png" alt="">
                </div>
                <div class="col-md-4 col-xs-12" id="intro2">
                    <img src="images/headphone.png" alt="">
                </div>
                <div class="col-md-4 col-xs-12" id="intro3">
                    <img src="images/group.png" alt="">
                </div>
            </div>
            <div class="row" id="intro-help-2">
                <div class="col-md-4 col-xs-4" id="intro1-2">
                    <h4>Search and discover music from Spotify's library</h4>
                </div>
                <div class="col-md-4 col-xs-4" id="intro2-2">
                    <h4>Listen to playlists right here with the Hello Echo player</h4>
                </div>
                <div class="col-md-4 col-xs-4" id="intro3-2">
                    <h4>Save the playlists you create to enjoy later</h4>
                </div>
            </div>
        </div>
    </section>
    <!--Displaying search results-->
    <section id="SearchResults" style="display:none;">
        <div id="results" class="container text-center">
            <h3>Can't find what you are looking for below?   <button type="button" class="btn btn-default" onclick="takeToAdvancedSearch()">Try Advanced Search</button></h3>
            <br>
            <div class="row label-search-result">
                <h4>Artists</h4>
            </div>
            <div class="row" id="artists">
            </div>
            <div class="row label-search-result" style="backrgound-color:rgba(230,172,39,0.4);">
                <h4>Songs</h4>
            </div>
            <div class="row" id="songs" style="backrgound-color:rgba(230,172,39,0.4);">
            </div>
        </div>
    </section>
    <div id="footer-below" style="display:;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright @ Hello Echo 2015</p>
                </div>
            </div>
        </div>
    </div>
    <!--Genre Playlist Modal-->
    <div class="modal fade" id="GenreModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Select a Genre</h4>
                </div>
                <div id="modalBody" class="modal-body">
                    <!--Genre picker-->
                    <div class="advanced-search-items" id="genre_form">
                        <div class="dropdown">
                            <label for="">Genre</label>
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Select<span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Alternative</a></li>
                                <li><a href="#">Ambient</a></li>
                                <li><a href="#">Blues</a></li>
                                <li><a href="#">Country</a></li>
                                <li><a href="#">Dance</a></li>
                                <li><a href="#">Hip-hop</a></li>
                                <li><a href="#">Folk</a></li>
                                <li><a href="#">Jazz</a></li>
                                <li><a href="#">Pop</a></li>
                                <li><a href="#">Rock</a></li>
                                <li><a href="#">Techno</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="playlistByGenre" onclick="generateByGenre()">Generate a list</button>
                    <a class="btn btn-default" data-dismiss="modal">Cancel</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Loading Modal-->
    <div class="modal fade" id="LoadingModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Creating Playlist</h4>
                </div>
                <div id="modalBody" class="modal-body text-center">
                    <br>
                    <br>
                    <i class="fa fa-spinner fa-spin fa-5x"></i>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <!-- Confirmation Modal-->
    <div class="modal fade" id="confirmModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Confirm your playlist</h4>
                </div>
                <div id="modalBody" class="modal-body">
                    <form>
                        <span id="name-playlist-span">Name the playlist</span>
                        <input type="text" id="playlistName" placeholder="e.g. Coldplay playlist">
                        <span class="highlight"></span>
                        <span class="bar"></span>
                    </form>
                    <!--                     <label>Pick a name for your playlist</label>
                    <input type="text" id="playlistName" placeholder="Name your playlist"> -->
                    <div id="modalBodyContainer" class="container-fluid text-center">
                    </div>
                </div>

                <div id="playlist_options_form">
                    <h3>Playlist Options</h3>
                    <img src="images/x_icon.png" height="12px" id="x">
                    <div class="advanced-search-items" id="hotness_form">
                        <p>
                            <label for="hotness" data-toggle="tooltip" title="What's hotness? Click the ?">Hotness:</label>
                            <input type="text" id="hotness_level" readonly style="border:0; background-color: rgba(241,241,241,0.0);">
                            <img src="images/help_icon.png" id="hotness_help" height="20px" data-toggle="popover" title="Hotness" data-content="Spotify's Hotness factor is all about buzz. It measures how much people all over the world are talking about an artist.">
                        </p>
                        <div id="hotness_slider"></div>
                    </div>
                    <div class="advanced-search-items" id="dance_form">
                        <p>
                            <label for="dance range">Danceability:</label>
                            <input type="text" id="dance_range" readyonly style="border:0; background-color: rgba(241,241,241,0.0);">
                        </p>
                        <div id="dance_slider"></div>
                    </div>
                    <div class="advanced-search-items" id="year_form">
                        <p>
                            <label for="year range">Year:</label>
                            <input type="text" id="year_range" readyonly style="border:0; background-color: rgba(241,241,241,0.0);">
                        </p>
                        <div id="year_slider"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default float-left" id="show_playlist_options">Playlist Options</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal" onclick="populateSearch()">Generate a list</button>
                    <a class="btn btn-default" data-dismiss="modal">Cancel</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Help Modal -->
    <div class="modal fade help_modal" tabindex="-1" role="dialog" aria-labelledby="Help_Label">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div id="help_modal">
                    <div class="row">
                        <div class="col-md-1 help-modal-items">
                            <img src="images/music1.png" alt="">
                        </div>
                        <div class="col-md-11">
                            <h4>Not sure what to do?</h4>
                            <p>You could listen to the featured playlist on the home page that Hello Echo Team picked for you.</p>
                        </div>
                        <div class="col-md-1 help-modal-items">
                            <img src="images/headphone.png" alt="">
                        </div>
                        <div class="col-md-11">
                            <h4>Want to create your own playlist?</h4>
                            <p>Search for songs and artists in the search bar, and let the app generate a playlist for you! You can also set the hotness, danceability, and year ranges of the songs in your playlist.</p>
                        </div>
                        <div class="col-md-1 help-modal-items">
                            <img src="images/group.png" alt="">
                        </div>
                        <div class="col-md-11">
                            <h4>Want to listen to a previous playlist?</h4>
                            <p>Just check "My Playlists" and get your entire playlist history!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!--     <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/echonest.js"></script>
    <script type="text/javascript" src="js/echonest.js"></script> -->

</html>
