<!DOCTYPE html>
<html>

<head>
    <title>Hello Echo</title>
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/myplaylists.js"></script>
    <script type="text/javascript" src="js/badgecount.js"></script>

    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/myplaylists.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
</head>

<body id="MyPlaylistsPage">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="navbar-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Hello Echo</a>
            </div>
            <!-- nav links -->
            <div class="collapse navbar-collapse" id="navbar-1">
                <ul class="nav navbar-nav">
                    <li><a href="myplaylists.html">My Playlists <span class="badge" id="playlist-count"></a></li>
                    <li id="help" data-toggle="modal" data-target=".help_modal"><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="content" class="container">
        <h1 id="my-playlist-title">My Playlists</h1>
        <div id="results">
          <div id="error"></div>
          <div id="playlists"></div>
        </div>
    </div>

    <!-- Help Modal -->
    <div class="modal fade help_modal" tabindex="-1" role="dialog" aria-labelledby="Help_Label">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div id="help_modal">
                    <div class="row">
                        <div class="col-md-1 help-modal-items">
                            <img src="images/music1.png" alt="">
                        </div>
                        <div class="col-md-11">
                            <h4>Not sure what to do?</h4>
                            <p>You could listen to the featured playlist in the home page that Hello Echo Team picked for you.</p>
                        </div>
                        <div class="col-md-1 help-modal-items">
                            <img src="images/headphone.png" alt="">
                        </div>
                        <div class="col-md-11">
                            <h4>Want to create your own playlist?</h4>
                            <p>Search the artist, album in the search bar and let the app generate a playlist for you! You could also manipuate the hotness of the music when you generate the playlis.</p>
                        </div>
                        <div class="col-md-1 help-modal-items">
                            <img src="images/group.png" alt="">
                        </div>
                        <div class="col-md-11">
                            <h4>Want to listen to a playlist you had before? </h4>
                            <p>Just check "My Playlists" and get your entire playlist history!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Playlist Name Modal -->
    <div class='modal fade' id='edit-playlist-modal' tabindex='-1' role='dialog' aria-labelledby='edit-playlist-modal-title'>
        <div class='modal-dialog' role='document'>
            <div class='modal-content'>
                <div class='modal-header'>
                    <button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>
                    <h4 class='modal-title' id='edit-playlist-modal-title'>Change Playlist Name</h4>
                </div>
                <div id='edit-playlist-modal-body' class='modal-body'></div>
                <div class='modal-footer'>
                    <span id="delete-btn"></span>
                    <button type='button' class='btn btn-default' data-dismiss='modal'>Cancel</button>
                    <span id="confirm-btn"></span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
