<!DOCTYPE html>
<html>

<head>
    <title>Hello Echo</title>
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/playlist.js"></script>
    <script type="text/javascript" src="js/badgecount.js"></script>

    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/playlist.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body id="PlaylistPage">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="navbar-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Hello Echo</a>
            </div>
            <!-- nav links -->
            <div class="collapse navbar-collapse" id="navbar-1">
                <ul class="nav navbar-nav">
                    <li><a href="myplaylists.html">My Playlists <span class="badge" id="playlist-count"></a></li>
                    <li id="help" data-toggle="modal" data-target=".help_modal"><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="content" class="container">
        <div id="results">
          <div id="error"></div>
          <div id="playlist" class="col-xs-12 col-md-8"></div>
          <div id="extras" class="col-xs-12 col-md-4">
              <div id="extras-title"></div>
              <div id="extras-image"></div>
              <div id="extras-spotifollow"></div>
              <div id="extras-twitter"></div>
              <div id="extras-bio"></div>
              <div id="extras-similartists"></div>
          </div>
        </div>
    </div>

    <!-- Confirm Seed Playlist Modal -->
    <div class='modal fade' id='confirm-seed-playlist-modal' tabindex='-1' role='dialog' aria-labelledby='confirm-seed-playlist-modal-title'>
        <div class='modal-dialog' role='document'>
            <div class='modal-content'>
                <div class='modal-header'>
                    <button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>
                    <h4 class='modal-title' id='confirm-seed-playlist-modal-title'>Confirm Generate Playlist</h4>
                </div>
                <div id='confirm-seed-playlist-modal-body' class='modal-body'></div>
                <div id="playlist_options_form">
                    <h3>Playlist Options</h3>
                    <img src="images/x_icon.png" height="12px" id="x">
                    <div class="advanced-search-items" id="hotness_form">
                        <p>
                            <label for="hotness" data-toggle="tooltip" title="What's hotness? Click the ?">Hotness:</label>
                            <input type="text" id="hotness_level" readonly style="border:0; background-color: rgba(241,241,241,0.0);">
                            <img src="images/help_icon.png" id="hotness_help" height="20px" data-toggle="popover" title="Hotness" data-content="Spotify's Hotness factor is all about buzz. It measures how much people all over the world are talking about an artist.">
                        </p>
                        <div id="hotness_slider"></div>
                    </div>
                    <div class="advanced-search-items" id="dance_form">
                        <p>
                            <label for="dance range">Danceability:</label>
                            <input type="text" id="dance_range" readyonly style="border:0; background-color: rgba(241,241,241,0.0);">
                        </p>
                        <div id="dance_slider"></div>
                    </div>
                    <div class="advanced-search-items" id="year_form">
                        <p>
                            <label for="year range">Year:</label>
                            <input type="text" id="year_range" readyonly style="border:0; background-color: rgba(241,241,241,0.0);">
                        </p>
                        <div id="year_slider"></div>
                    </div>
                </div>
                <div class='modal-footer'>
                    <button type="button" class="btn btn-default float-left" id="show_playlist_options">Playlist Options</button>
                    <button type='button' class='btn btn-default' data-dismiss='modal'>Cancel</button>
                    <span id="seed-btn"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Modal-->
    <div class="modal fade" id="LoadingModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Creating Playlist</h4>
                </div>
                <div id="modalBody" class="modal-body text-center">
                    <br>
                    <br>
                    <i class="fa fa-spinner fa-spin fa-5x"></i>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <!-- Help Modal -->
    <div class="modal fade help_modal" tabindex="-1" role="dialog" aria-labelledby="Help_Label">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div id="help_modal">
                    <div class="row">
                        <div class="col-md-1 help-modal-items">
                            <img src="images/music1.png" alt="">
                        </div>
                        <div class="col-md-11">
                            <h4>Not sure what to do?</h4>
                            <p>You could listen to the featured playlist in the home page that Hello Echo Team picked for you.</p>
                        </div>
                        <div class="col-md-1 help-modal-items">
                            <img src="images/headphone.png" alt="">
                        </div>
                        <div class="col-md-11">
                            <h4>Want to create your own playlist?</h4>
                            <p>Search the artist, album in the search bar and let the app generate a playlist for you! You could also manipuate the hotness of the music when you generate the playlis.</p>
                        </div>
                        <div class="col-md-1 help-modal-items">
                            <img src="images/group.png" alt="">
                        </div>
                        <div class="col-md-11">
                            <h4>Want to listen to a playlist you had before? </h4>
                            <p>Just check "My Playlists" and get your entire playlist history!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Playlist Name Modal -->
    <div class='modal fade' id='edit-playlist-modal' tabindex='-1' role='dialog' aria-labelledby='edit-playlist-modal-title'>
        <div class='modal-dialog' role='document'>
            <div class='modal-content'>
                <div class='modal-header'>
                    <button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>
                    <h4 class='modal-title' id='edit-playlist-modal-title'>Change Playlist Name</h4>
                </div>
                <div id='edit-playlist-modal-body' class='modal-body'></div>
                <div class='modal-footer'>
                    <span id="delete-btn"></span>
                    <button type='button' class='btn btn-default' data-dismiss='modal'>Cancel</button>
                    <span id="confirm-btn"></span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
